<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="呆呆导航">
    <meta name="keywords" content="呆呆导航">
    <meta name="author" content="呆呆">
    <title>呆呆导航</title>
    <link rel="shortcut icon" href="./img/fov.ico" type="image/x-icon">
</head>
<style>
    html {
        background-color: #1B47C3;
    }
    
    p {
        margin: 0;
    }
    
    body {
        overflow: hidden;
    }
    
    .box {
        width: 100%;
        padding: 15vw;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        overflow-x: hidden;
        font-family: 微软雅黑;
        color: #FFF;
    }
    
    h1 {
        font-size: 7vw;
    }
    
    .p1 {
        font-size: 5.5vw;
        text-shadow: 2px 2px 4px #000;
    }
    
    .p2 {
        font-size: 6vw;
        margin: 5px 0;
        text-shadow: 2px 2px 4px #000;
    }
    
    .box-1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    img {
        width: 12vw;
        border-radius: 1.5vw;
    }
    
    .zldh {
        width: 100%;
    }
</style>

<body>
    <div class="box">
        <h1>截图保存防止迷路</h1>
        <p class="p1">PG/PP/CQ9多种模拟器</p>
        <p class="p1">最全面实用黑科技工具</p>
        <p class="p2">体验地址:
            <font style="color: red;">Dai28.CC</font>
        </p>
        <div class="box-1"><img src="./img/pg.jpg" alt=""><img src="./img/jdb.jpg" alt=""><img src="./img/pp.jpg" alt=""><img src="./img/ag.jpg" alt=""><img src="./img/cq9.jpg" alt=""></div>
    </div>


</body>



</html>